name: npm-publish
on:
  push:
    branches:
      - master
jobs:
  npm-publish:
    name: npm-publish
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Publish if version has been updated - app-builder-lib
      uses: pascalgn/npm-publish-actions@1.3.8
      with:
      workspace: "packages/app-builder-lib"
      publish_command: "pnpx"
    # - name: Publish if version has been updated - builder-util-runtime
    #   uses: pascalgn/npm-publish-actions@1.3.8
    #   with:
    #   workspace: "packages/builder-util-runtime"
    #   publish_command: "pnpx"
    # - name: Publish if version has been updated - builder-util
    #   uses: pascalgn/npm-publish-actions@1.3.8
    #   with:
    #   workspace: "packages/builder-util"
    #   publish_command: "pnpx"
    # - name: Publish if version has been updated - dmg-builder
    #   uses: pascalgn/npm-publish-actions@1.3.8
    #   with:
    #   workspace: "packages/dmg-builder"
    #   publish_command: "pnpx"
    # - name: Publish if version has been updated - electron-publish
    #   uses: pascalgn/npm-publish-actions@1.3.8
    #   with:
    #   workspace: "packages/electron-publish"
    #   publish_command: "pnpx"
    # - name: Publish if version has been updated - electron-builder
    #   uses: pascalgn/npm-publish-actions@1.3.8
    #   with:
    #   workspace: "packages/electron-builder"
    #   publish_command: "pnpx"
    # - name: Publish if version has been updated - electron-builder-squirrel-windows
    #   uses: pascalgn/npm-publish-actions@1.3.8
    #   with:
    #   workspace: "packages/electron-builder-squirrel-windows"
    #   publish_command: "pnpx"
    # - name: Publish if version has been updated - electron-forge-maker-appimage
    #   uses: pascalgn/npm-publish-actions@1.3.8
    #   with:
    #   workspace: "packages/electron-forge-maker-appimage"
    #   publish_command: "pnpx"
    # - name: Publish if version has been updated - electron-forge-maker-nsis
    #   uses: pascalgn/npm-publish-actions@1.3.8
    #   with:
    #   workspace: "packages/electron-forge-maker-nsis"
    #   publish_command: "pnpx"
    # - name: Publish if version has been updated - electron-forge-maker-nsis-web
    #   uses: pascalgn/npm-publish-actions@1.3.8
    #   with:
    #   workspace: "packages/electron-forge-maker-nsis-web"
    #   publish_command: "pnpx"
    # - name: Publish if version has been updated - electron-forge-maker-snap
    #   uses: pascalgn/npm-publish-actions@1.3.8
    #   with:
    #   workspace: "packages/electron-forge-maker-snap"
    #   publish_command: "pnpx"
    # - name: Publish if version has been updated - electron-updater
    #   uses: pascalgn/npm-publish-actions@1.3.8
    #   with:
    #   workspace: "packages/electron-updater"
    #   publish_command: "pnpx"

